{
  "version": "2.5.10",
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "bundle": {
    "active": true,
    "longDescription": "Clash Mini",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources"],
    "publisher": "Clash Mini",
    "externalBin": ["sidecar/mini-mihomo", "sidecar/mini-mihomo-alpha"],
    "copyright": "GNU General Public License v3.0",
    "category": "DeveloperTool",
    "shortDescription": "Clash Mini",
    "createUpdaterArtifacts": false
  },
  "build": {
    "beforeBuildCommand": "pnpm web:build",
    "frontendDist": "../dist",
    "beforeDevCommand": "node node_modules/vite/bin/vite.js",
    "devUrl": "http://localhost:3000/",
    "removeUnusedCommands": true
  },
  "productName": "Clash Mini",
  "identifier": "io.github.clash-mini.clash-mini",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEwMzQ0QzIxODRDREI2NjAKUldSZ3RzMkVJVXcwRUtHTk1RcDE2SE1zVzd2VFE2akhleHZXWTlSbk1QZmYxYlNGWTczcXVaOXgK",
      "endpoints": [
        "https://raw.githubusercontent.com/qiu-yuxiao/clash-mini/dev/updater/app-update.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": ["clash", "clash-mini"]
      }
    }
  },
  "app": {
    "security": {
      "capabilities": ["desktop-capability", "migrated"],
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/**", "$APPLOCALDATA/**"],
          "requireLiteralLeadingDot": false
        }
      },
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  }
}
